#include "CB.h"				// Подключение заголовочного файла с классом
int main()
{
	setlocale(LC_ALL, "Russian");	// Русский язык
	CB Rocket;				// Создание объекта класса "Средство Выведения (СВ)"
	Rocket.Calculate();		// Вызов метода класса "Рассчитать"
	return 0;				// Корректное завершение программы - возврат 0
}